<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:orientation="vertical"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toTopOf="@+id/productImageView"
            tools:text="Mohammad Joynul Abedin" />

        <TextView
            android:id="@+id/productPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toBottomOf="@+id/productNameTV"
            tools:text="shokal@gmail.com" />

        <TextView
            android:id="@+id/productQuantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/productImageView"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toBottomOf="@+id/productPriceTV"
            tools:text="25" />

        <ImageButton
            android:id="@+id/updateProductTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#DFD8D8"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toTopOf="@+id/deleteProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/deleteProduct"
            app:layout_constraintTop_toTopOf="@+id/productNameTV"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/deleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#DFD8D8"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/productQuantityTV" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pieces Left"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/productQuantityTV"
            app:layout_constraintEnd_toStartOf="@+id/deleteProduct"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toEndOf="@+id/productQuantityTV"
            app:layout_constraintTop_toTopOf="@+id/productQuantityTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>